# sync-email-attachments-to-local

./: .gitignore  LICENSE  sync-email-attachments-to-local.sln
src/Application/: Application.csproj  Program.cs  appsettings.json
src/Application/Configuration/: PagingOptions.cs
src/Application/Configuration/Email/: EmailOptions.cs
src/Application/Configuration/FileSystem/: FileSystemOptions.cs
src/Application/Extensions/: ConfigureServices.cs  DateTimeExtensions.cs  FileNameExtensions.cs  MimeMessageExtensions.cs  MySqlDateTimeExtensions.cs
src/Application/Services/Email/: EmailClientLogger.cs  EmailHandler.cs
src/Application/Services/FileSystem/: FileSystemHandler.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/EmailContext/: EmailContext.cs  EmailHistory.cs
